{
  "name": "dsh-workspace-mover",
  "version": "0.8.0",
  "description": "在 DSH 侧边栏安全迁移会话：真迁移原始档案，支持失联会话恢复、移动历史和一键撤回。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "test",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/core.test.mjs test/e2e-sandbox.test.mjs"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "workspace",
    "session",
    "session-migration",
    "drag-and-drop"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PianoPrince/dsh-workspace-mover.git"
  },
  "bugs": {
    "url": "https://github.com/PianoPrince/dsh-workspace-mover/issues"
  },
  "homepage": "https://github.com/PianoPrince/dsh-workspace-mover#readme",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  }
}
